<!DOCTYPE html>
<html>
<head>
  <title>Pendulum Chronicle - ACNSTHS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="school-name">
      <span class="yellow">ANTIPOLO NATIONAL</span>
      <span class="blue">SCIENCE AND TECHNOLOGY</span>
      <span class="yellow">HIGH SCHOOL</span>
    </div>
  </header>

  <section class="profile-container">
    <h1>Pendulum Chronicle</h1>
    <p>
      𝗦𝘄𝗶𝗻𝗴 𝘁𝗼 𝗧𝗵𝗲 𝗧𝗼𝗽: 𝗧𝗵𝗲 𝗧𝗿𝘂𝘁𝗵 𝗡𝗲𝘃𝗲𝗿 𝗦𝘁𝗼𝗽𝘀. Clarity, integrity, and impact.
      The school's official English publication, Pendulum Chronicle, is committed to responsible journalism, literary expression, and creative writing.
      Delivering relevant campus issues, its mission is not only to inform but also to inspire action and reflection.
    </p>
    <p>
      Activities include:<br> 
      ✒️ School's Press Conference<br>  
      ✒️ Literary Folio<br>
         ✒️ Flash Fiction<br>
         ✒️ Short Stories<br>
         ✒️ Poems<br>
         ✒️ Artworks<br>
    </p>
    <button class="back-button" onclick="window.location.href='clubs.html'">⬅ Back to Clubs</button>
  </section>

  <footer>
    <p>© 2025 ACNSTHS Pendulum Chronicle</p>
  </footer>
</body>
</html>



